{"3mxVersion": 1,
"name":"Production_1_new_contppose",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Production_1_new_contppose",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "COMPD_CS[\"KK\",PROJCS[\"IL05_2012Y\",GEOGCS[\"GCS_ILG05Y\",DATUM[\"D_ILG05_2012Y\",SPHEROID[\"GRS_1980\",6378137,298.257222101],TOWGS84[24.0024,17.1032,17.8444,-0.33009,-1.85269,1.66969,-5.4248]],PRIMEM[\"Greenwich\",0],UNIT[\"Degree\",0.017453292519943295]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"scale_factor\",1.0000067],PARAMETER[\"central_meridian\",35.20451694444444],PARAMETER[\"latitude_of_origin\",31.73439361111111],PARAMETER[\"false_easting\",219529.584],PARAMETER[\"false_northing\",626907.39],UNIT[\"Meter\",1]],VERT_CS[\"ILUM2 geoid heigh\",VERT_DATUM[\"ILUM2 geoid\",2005,EXTENSION[\"PROJ4_GRIDS\",\"ILUM_2.0.gtx\"]],UNIT[\"Meter\",1],AXIS[\"Up\",UP]]]",
"SRSOrigin": [192637,673164,0],
"root": "Data/Production_1_new_contppose.3mxb"
}
]
}